APP_ENV=local
APP_DEBUG=true
APP_KEY=JeN4qF2IdFLi1ESA5CfsjRPIs2L2xggS

DB_HOST=localhost
DB_DATABASE=foobooks
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
